import random
def palabra()->str:
  palabras=["rojo", "azul", "amarillo","rosado","morado","dorado","negro","blanco","verde"]
  numero=random.randint(0, len(palabras)-1)
  return palabras[numero]
a=palabra()
b=[]
for i in range(0,len(a)):
  b.append("_")
print(a)
print("Que empiecen los juegos: tematica Colores")
print("No tener en cuenta caracteres especiales")

error=0
vida=4
while True:
  z=0
  letra=str(input("Digite letra: "))
  letra=letra.casefold()
  for x in range(0,(len(a))):
    if(a[x]==letra):
      b[x]=letra  
      z+=1
  if(z==0):
        vida=vida-1
        error=error+1
        print("Tienes ",vida," vidas")
        
  if(vida==0):
     print("GAME OVER")
     break

  print("".join(b))  
  x="".join(b)
  if(x==a):
    print("GANASTE")
    break  
print("Gracias por participar")